platform :ios, '9.0'

target 'Mobile' do
  
  use_frameworks!

  pod 'SlideMenuControllerSwift', '= 3.0.2'
  
  pod 'SwifterSwift', '= 3.1.1'
  
  pod 'KMNavigationBarTransition', '= 1.0.0'
  
  pod 'AMScrollingNavbar', '= 3.4.1'
  
  pod 'PageMenu', '= 2.0.0'
  
  pod 'CVCalendar', '= 1.5.1'

  target 'MobileTests' do
    inherit! :search_paths
  end

  target 'MobileUITests' do
    inherit! :search_paths
  end

end
